# Raytracer

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/ninhache/: ImageComparator.java  Main.java  RaytracerApp.java  ResourceLoader.java
src/main/java/fr/ninhache/raytracer/geometry/: AbstractShape.java  IShape.java  Intersectable.java  Intersection.java  Plane.java  Ray.java  RegularPolygon.java  Sphere.java  Triangle.java
src/main/java/fr/ninhache/raytracer/geometry/shape/: AbstractShape.java  (+5 more)
src/main/java/fr/ninhache/raytracer/lighting/: AbstractLight.java  DirectionalLight.java  ILight.java  PointLight.java  SpotLight.java
src/main/java/fr/ninhache/raytracer/math/: AbstractVec3.java  Color.java  Epsilon.java  Point.java  Vector.java
src/main/java/fr/ninhache/raytracer/parser/: FileFormatParser.java  FormatParser.java  ParsingContext.java  TokenHandler.java  TokenProcessor.java  TokenProcessorRegistry.java
src/main/java/fr/ninhache/raytracer/raytracer/: Ray.java
src/main/java/fr/ninhache/raytracer/render/: ImageBuffer.java  RayTracer.java  RenderQuality.java  RenderResult.java  RenderStats.java  Renderer.java
src/main/java/fr/ninhache/raytracer/scene/: Camera.java  Material.java  Scene.java  SceneBuilder.java  SceneLoader.java  SceneParser.java
src/main/java/fr/ninhache/ui/: EditableScene.java  FxRenderService.java  MainView.java  SceneInspector.java  SceneRunner.java  SceneTab.java  ShapeEditorFactory.java  ShapeEditorPane.java  SphereEditorPane.java
src/main/java/fr/ninhache/ui/model/: EditableMaterial.java  EditableShape.java  EditableSphere.java  MaterialPreset.java  SceneDocument.java
src/main/java/org/example/: App.java
src/main/resources/scenes/benchmark/: disk_demo.test  gallery_mirrors.test  gallery_rosaces.test  many_object.test  regpoly_test.test
src/test/java/fr/ninhache/raytracer/geometry/: RayIntersectionTest.java
src/test/java/fr/ninhache/raytracer/math/: AbstractVec3Test.java  ColorTest.java  EpsilonTest.java  PointTest.java  TestUtils.java  TestVec.java  VectorTest.java
src/test/java/fr/ninhache/raytracer/render/: RayTracerTest.java
(+22 files in other folders)
